{
    "name": "jumplink/wn-vouchers-plugin",
    "type": "winter-plugin",
    "description": "Gutscheine: Online-Kauf (Mollie), digitale (PDF/QR) und physische Gutscheine, Einlösung mit Restguthaben-Ledger.",
    "license": "MIT",
    "authors": [
        {
            "name": "JumpLink – Art+Code Studio",
            "email": "pascal@artandcode.studio",
            "homepage": "https://artandcode.studio"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "extra": {
        "winter": {
            "m1-runtime-deps": [
                "mollie/mollie-api-php",
                "barryvdh/laravel-dompdf",
                "endroid/qr-code"
            ]
        }
    }
}
